<?php

return [
    'GITHUB_CLIENT_ID' => env('GITHUB_CLIENT_ID'),
    'GITHUB_CLIENT_SECRET' => env('GITHUB_CLIENT_SECRET'),
    'GITHUB_REDIRECT_URL' => env('GITHUB_REDIRECT_URL'),

    'GOOGLE_CLIENT_ID' => env('GOOGLE_CLIENT_ID'),
    'GOOGLE_CLIENT_SECRET' => env('GOOGLE_CLIENT_SECRET'),
    'GOOGLE_REDIRECT_URL' => env('GOOGLE_REDIRECT_URL'),
];
